spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///E:/spring-microservice/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=file:///E:/spring-microservice/git-localconfig-repo/{application},file:///E:/spring-microservice/git-localconfig-repo/{application}-{profile}
